/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#9F9F9F;}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.top-players{
 margin-bottom: 30px;   
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.container{
  background-color: #ffffff; 
  width: 870px;
  padding: 30px;
  border-radius: 5px; 
  margin-top: 21px;
}

/* .top-players */

.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;}
.player{
    display: flex;
    align-items: center;}
.player img{
    width: 56px;
    height: 56px;}
.player-name{
    margin-left: 16px;
    font-size: 16px;}
hr{
    border: 1px solid lightgray;

}

    /* top blog styles */

.blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 26px;
    }
.blog {
    display: flex;

}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 20px;
}
.blog-title{
    font-size: 20px;
}
.bolg-author{
    color: lightgray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: lightblue;
}
/* .courses Style  */
.courses{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap:24px ; 
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
/*--------------- media Queries----------------------- */
/* Mobile Divices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog .courses{
        flex-direction: column;
    }
   .player, .blog{
       flex-direction: column;
   }
}

/* Tablet Divices */
@media only screen and (max-width:668) and (max-width:992){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
}
